### ISSUE TITLE
Crash whilst running RepoMetadataGenerationPass on module 'llvm/lib/IR/Function.cpp'

### ISSUE THREAD

**Issue by paulhuggett** [SNSystems/llvm-project-prepo#130]
Whilst checking the most recent build of the compiler, I've encountered a compiler crash in the RepoMetadataGenerationPass. We reportedly crash in the function `void llvm::repodefinition::ModuleHashGenerator::calculateGOInfo<llvm::GlobalVariable>(llvm::GlobalVariable const*)`. The steps to reproduce are those for a self-hosted build:

1. Setup the build environment:

    ~~~bash
    docker pull paulhuggett/llvm-prepo:issue130
    docker run --rm --tty --interactive paulhuggett/llvm-prepo:issue130
    ~~~

2. Fetch and build the prepo compiler using the prepo compiler:
    (Now inside the container, we're a user named “prepo”, password ”prepo”.)
    ~~~bash
    sudo apt-get update
    sudo apt-get install git python cmake ninja-build libpthread-stubs0-dev
    git clone --depth=1  https://github.com/SNSystems/llvm-project-prepo.git
    cd llvm-project-prepo
    git clone --depth=1 https://github.com/SNSystems/pstore.git
    cp llvm/utils/repo/repo.json .
    mkdir build
    cd build
    cmake -G Ninja \
        -D CMAKE_BUILD_TYPE=Release \
        -D LLVM_ENABLE_PROJECTS="clang;pstore" \
        -D LLVM_TARGETS_TO_BUILD=X86 \
        -D LLVM_TOOL_CLANG_TOOLS_EXTRA_BUILD=Off \
        -D PSTORE_ENABLE_BROKER=No \
        -D CMAKE_TOOLCHAIN_FILE=../llvm/utils/repo/repo.cmake \
        -D utils_dir=$(pwd)/../llvm/utils/repo \
        ../llvm
    ninja
    ~~~

The compiler’s full crash report is below. 
~~~
prepo@81625badef0a:~/llvm-project-prepo/build$ ninja
[329/3448] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o 
/usr/bin/clang++ --target=x86_64-pc-linux-gnu-repo  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Ilib/IR -I/home/prepo/llvm-project-prepo/llvm/lib/IR -Iinclude -I/home/prepo/llvm-project-prepo/llvm/include -I/home/prepo/llvm-project-prepo/pstore/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -ffunction-sections -fdata-sections  -O3 -fno-exceptions -fno-rtti    -fno-exceptions -fno-rtti -std=c++14 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o -c /home/prepo/llvm-project-prepo/llvm/lib/IR/Function.cpp
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /usr/bin/clang++ --target=x86_64-pc-linux-gnu-repo -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Ilib/IR -I/home/prepo/llvm-project-prepo/llvm/lib/IR -Iinclude -I/home/prepo/llvm-project-prepo/llvm/include -I/home/prepo/llvm-project-prepo/pstore/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -fno-exceptions -fno-rtti -fno-exceptions -fno-rtti -std=c++14 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o -c /home/prepo/llvm-project-prepo/llvm/lib/IR/Function.cpp 
1.	<eof> parser at end of file
2.	Per-module optimization passes
3.	Running pass 'RepoMetadataGenerationPass' on module '/home/prepo/llvm-project-prepo/llvm/lib/IR/Function.cpp'.
/usr/bin/clang++(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x5585329d40da]
/usr/bin/clang++(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x5585329d1e84]
/usr/bin/clang++(_ZN4llvm3sys15CleanupOnSignalEm+0xb5)[0x5585329d20f5]
/usr/bin/clang++(+0x1a9d570)[0x558532948570]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fc4f7ef4980]
/usr/bin/clang++(_ZN4llvm14repodefinition19ModuleHashGenerator15calculateGOInfoINS_14GlobalVariableEEEvPKT_+0x368)[0x5585323e9298]
/usr/bin/clang++(_ZN4llvm14repodefinition19ModuleHashGenerator23calculateGONumAndGOIMapERKNS_6ModuleE+0x4a)[0x5585323eba5a]
/usr/bin/clang++(_ZN4llvm14repodefinition19ModuleHashGenerator12digestModuleERNS_6ModuleE+0x370)[0x5585323ee7e0]
/usr/bin/clang++(_ZN4llvm14repodefinition23generateRepoDefinitionsERNS_6ModuleE+0x75)[0x5585323eebc5]
/usr/bin/clang++(+0x165b474)[0x558532506474]
/usr/bin/clang++(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x5cf)[0x558532390e2f]
/usr/bin/clang++(+0x1d9689d)[0x558532c4189d]
/usr/bin/clang++(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0x4db)[0x558532c434fb]
/usr/bin/clang++(+0x28c4df4)[0x55853376fdf4]
/usr/bin/clang++(_ZN5clang8ParseASTERNS_4SemaEbb+0x439)[0x5585342d9529]
/usr/bin/clang++(_ZN5clang14FrontendAction7ExecuteEv+0xb9)[0x5585331ae089]
/usr/bin/clang++(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x22b)[0x558533167beb]
/usr/bin/clang++(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x91b)[0x55853327447b]
/usr/bin/clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0xf5c)[0x55853199f79c]
/usr/bin/clang++(+0xaf14dd)[0x55853199c4dd]
/usr/bin/clang++(+0x2195335)[0x558533040335]
/usr/bin/clang++(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0x23)[0x558532948653]
/usr/bin/clang++(+0x2195e10)[0x558533040e10]
/usr/bin/clang++(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x95)[0x55853301af75]
/usr/bin/clang++(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x29f)[0x55853301b9bf]
/usr/bin/clang++(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xa5)[0x5585330245c5]
/usr/bin/clang++(main+0x1891)[0x558531922d51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc4f6dc7bf7]
/usr/bin/clang++(_start+0x2a)[0x55853199c05a]
clang-11: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 11.0.0 (https://github.com/SNSystems/llvm-project-prepo.git 9f575d4b98cea82940758157abb82a4d98b40e12)
Target: x86_64-pc-linux-gnu-repo
Thread model: posix
InstalledDir: /usr/bin
clang-11: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-11: note: diagnostic msg: /tmp/Function-952bf7.cpp
clang-11: note: diagnostic msg: /tmp/Function-952bf7.sh
clang-11: note: diagnostic msg: 

********************
[338/3448] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o
ninja: build stopped: subcommand failed.
prepo@81625badef0a:~/llvm-project-prepo/build$ 
~~~

This toolchain was built at commits 9f575d4b98cea82940758157abb82a4d98b40e12 and SNSystems/pstore@174d86ffa72f80618e02ea93699ffd2d6de8cda8

**Comment by MaggieYingYi** [comment]
I can reproduce the crash in Linux machine: the same crash information but when building the Builtins.cpp file. I am trying to get a small test by trimming the test using c-reduce.

**Comment by MaggieYingYi** [comment]
The crash is reproduced by the following IR code:

```
$ less test.ll
target triple = "x86_64-pc-linux-gnu-repo"

@Test = global [47 x i8*] [i8* @A.1, i8* @A.2, i8* @A.3, i8* @A.4, i8* @A.5, i8* @A.6, i8* @A.7, i8* @A.8, i8* @A.9, i8* @A.10, i8* @A.11, i8* @A.12, i8* @A.13, i8* @A.14, i8* @A.15, i8* @A.16, i8* @A.17, i8* @A.18, i8* @A.19, i8* @A.20, i8* @A.21, i8* @A.22, i8* @A.23, i8* @A.24, i8* @A.25, i8* @A.26, i8* @A.27, i8* @A.28, i8* @A.29, i8* @A.30, i8* @A.31, i8* @A.32, i8* @A.33, i8* @A.34, i8* @A.35, i8* @A.36, i8* @A.37, i8* @A.38, i8* @A.39, i8* @A.40, i8* @A.41, i8* @A.42, i8* @A.43, i8* @A.44, i8* @A.45, i8* @A.46, i8* @A.47]

@A.1 = internal constant i8 1
@A.2 = internal constant i8 2
@A.3 = internal constant i8 3
@A.4 = internal constant i8 4
@A.5 = internal constant i8 5
@A.6 = internal constant i8 6
@A.7 = internal constant i8 7
@A.8 = internal constant i8 8
@A.9 = internal constant i8 9
@A.10 = internal constant i8 10
@A.11 = internal constant i8 11
@A.12 = internal constant i8 12
@A.13 = internal constant i8 13
@A.14 = internal constant i8 14
@A.15 = internal constant i8 15
@A.16 = internal constant i8 16
@A.17 = internal constant i8 17
@A.18 = internal constant i8 18
@A.19 = internal constant i8 19
@A.20 = internal constant i8 20
@A.21 = internal constant i8 21
@A.22 = internal constant i8 22
@A.23 = internal constant i8 23
@A.24 = internal constant i8 24
@A.25 = internal constant i8 25
@A.26 = internal constant i8 26
@A.27 = internal constant i8 27
@A.28 = internal constant i8 28
@A.29 = internal constant i8 29
@A.30 = internal constant i8 30
@A.31 = internal constant i8 31
@A.32 = internal constant i8 32
@A.33 = internal constant i8 33
@A.34 = internal constant i8 34
@A.35 = internal constant i8 35
@A.36 = internal constant i8 36
@A.37 = internal constant i8 37
@A.38 = internal constant i8 38
@A.39 = internal constant i8 39
@A.40 = internal constant i8 40
@A.41 = internal constant i8 41
@A.42 = internal constant i8 42
@A.43 = internal constant i8 43
@A.44 = internal constant i8 44
@A.45 = internal constant i8 45
@A.46 = internal constant i8 46
@A.47 = internal constant i8 47
```
Generate the IR code targeted on Repo:

```
$ opt -S test.ll -o repo.ll
```
The compiler’s full crash report is below.
```
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe -S test.ll -o repo.ll
1.      Running pass 'RepoMetadataGenerationPass' on module 'test.ll'.
 #0 0x00007ffbe943169c (C:\Windows\SYSTEM32\ucrtbased.dll+0x5169c)
 #1 0x00007ffbe943272d (C:\Windows\SYSTEM32\ucrtbased.dll+0x5272d)
 #2 0x00007ffbe9432c29 (C:\Windows\SYSTEM32\ucrtbased.dll+0x52c29)
 #3 0x00007ffbe9435419 (C:\Windows\SYSTEM32\ucrtbased.dll+0x55419)
 #4 0x00007ffbe94361be (C:\Windows\SYSTEM32\ucrtbased.dll+0x561be)
 #5 0x00007ff73923cdf3 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x82cdf3)
 #6 0x00007ff73b6f8d5b (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x2ce8d5b)
 #7 0x00007ff73a8f0959 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ee0959)
 #8 0x00007ff73a8f08f8 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ee08f8)
 #9 0x00007ff73a8e9e62 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ed9e62)
#10 0x00007ff73a8e9908 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ed9908)
#11 0x00007ff73a8e4209 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ed4209)
#12 0x00007ff73a8e3f99 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ed3f99)
#13 0x00007ff73a8e51d0 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1ed51d0)
#14 0x00007ff73aaf10d5 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x20e10d5)
#15 0x00007ff73a581fa2 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1b71fa2)
#16 0x00007ff73a582a8a (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1b72a8a)
#17 0x00007ff73a57a336 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x1b6a336)
#18 0x00007ff738ca137c (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x29137c)
#19 0x00007ff73cb64f29 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x4154f29)
#20 0x00007ff73cb64e0e (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x4154e0e)
#21 0x00007ff73cb64cce (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x4154cce)
#22 0x00007ff73cb64fb9 (C:\mywork\github\llvm-project-prepo\build\Debug\bin\opt.exe+0x4154fb9)
#23 0x00007ffc2d847034 (C:\Windows\System32\KERNEL32.DLL+0x17034)
#24 0x00007ffc2e0fcec1 (C:\Windows\SYSTEM32\ntdll.dll+0x4cec1)
Segmentation fault
```

**Comment by MaggieYingYi** [comment]
The issue is caused by the function `calculateGOInfo`. I copied some codes here to explain the issue.


```C++
template <typename GlobalType>
void ModuleHashGenerator::calculateGOInfo(const GlobalType *G) {
  :
  GOInfo &GInfo = GOIMap[G];
  :
  for (auto &GO : GInitInfo.Contributions) {
    GOIMap[GO].Dependencies.emplace_back(G);
    GInfo.Dependencies.emplace_back(GO);
  }
 }
```
We could see that the loop will change the `GOIMap` size. `GInfo` is referred to the `GOIMap[G]`, however, the address of `GOIMap[G]` might change if the `GOIMap[G]` is relocated to a new memory because ofv`GOIMap` size increment. Therefore we can not use `GInfo` inside of the loop.

Change the code from:
```
GInfo.Dependencies.emplace_back(GO);
```
To:
```
GOIMap [G].Dependencies.emplace_back(GO);

```
The crash is fixed after the change. It also passed the self-host build. I will create a PR for code review.

**Comment by paulhuggett** [comment]
I want to confirm that the original issue is fixed.

**Comment by paulhuggett** [comment]
Yep, happy to close it now!
